NODE_ENV=development

# Port config
PORT=3000
HOST=http://localhost:3000
FE_HOST=http://localhost:8080
# Database
DATABASE_URL=postgres://postgres:241299@localhost:5432/knex

# Use for connect heroku
# NODE_TLS_REJECT_UNAUTHORIZED=

#JWT config
JWT_SECRET=fusdeptrai2412@@
EXPIRE_DAYS=1d

#Hash password
SALT_ROUNDS=12

#Sendgrid API key
SENDGRID_API_KEY=
SENDGRID_SENDER=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_URL=

CORS=*
